{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"Font3","order":16,"path":"fonts/Font3/Font3.yy",},
    {"name":"hihihaha","order":2,"path":"fonts/hihihaha/hihihaha.yy",},
    {"name":"control","order":5,"path":"objects/control/control.yy",},
    {"name":"ini","order":8,"path":"objects/ini/ini.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_ground","order":4,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_highscore","order":6,"path":"objects/obj_highscore/obj_highscore.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_point","order":6,"path":"objects/obj_point/obj_point.yy",},
    {"name":"Object3","order":1,"path":"objects/Object3/Object3.yy",},
    {"name":"Object8","order":7,"path":"objects/Object8/Object8.yy",},
    {"name":"oretrurn","order":8,"path":"objects/oretrurn/oretrurn.yy",},
    {"name":"over","order":5,"path":"objects/over/over.yy",},
    {"name":"GameOver","order":3,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"Room4","order":8,"path":"rooms/Room4/Room4.yy",},
    {"name":"hit","order":1,"path":"sounds/hit/hit.yy",},
    {"name":"Sound3","order":2,"path":"sounds/Sound3/Sound3.yy",},
    {"name":"Sprite10","order":7,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":4,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite3","order":1,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":2,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":9,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":3,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":4,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":5,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":2,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"TileSet1","order":6,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}